<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landpage</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>


    <header>
        <div class="header"><h1>WILD WAVE</h1>
            <h2>Bikinis</h2></div>
     
    </header>
    <section>
        <div class="contenedor-imagen">
        
            <div> <img src="assets/img/sandia.png" alt=""></div>
            <div class="contenedor-texto">
                <p>Modelo : Sandia <br>
                    Valor : $ 20.990</p>
            </div>
        </div>

        <div class="contenedor-imagen">
           <div><img src="assets/img/wild.png" alt="">
           </div>
           <div class="contenedor-texto">
            <p> Modelo : coco <br>
                Valor : $ 31.990</p>
           </div>
        
        </div>
        <div class="contenedor-imagen">
            <div><img src="assets/img/agua.png" alt=""></div>
            <div class="contenedor-texto">
                <p> Modelo : Agua <br>
                Valor : $ 21.990
            </p>
            </div>
           
        
        </div>
    </section>
    <footer>
        @wild.wave_ Surfea la vida +56967593454 
    </footer>
</body>
</html>